#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:prod]
platform = atmelavr
framework = arduino
board = 328p8m
upload_protocol = usbasp
upload_flags = -Pusb
targets = program
libs=38,101

[env:dev]
platform = atmelavr
framework = arduino
board = 328p8m
upload_protocol = usbasp
upload_flags = -Pusb
libs=38,101

[env:test]
platform = atmelavr
framework = arduino
board = leonardo
libs=38,101
